PORT = 3000
DB_HOST=localhost

DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456789
DB_NAME=new_church

# EMAIL_HOST=smtp-relay.brevo.com
# EMAIL=scientistsroom@gmail.com
# # EMAIL_PASSWORD=6Xny3cZV08p41tMr
# EMAIL_PASSWORD=oebcbcxfvsthdmgi
# JWT_SECRET=secret

CLOUD_NAME=dilo7gaji
API_KEY=561832917653866
API_SECRET=L0fL7ptlJXi7biw66i5Ld8lyGtY

PARSE_APP_ID=y1y88VGsKXTEZi1FcaLUJUiyKZ6gFHB8EKEhzQTr
PARSE_JS_KEY=JEXgDO41mrBgZsMpHh5pNSiMeq4G3UiS1UaBr3Tm

BASE_URL=http://localhost:3000/api/docs
